url=https://www.saucedemo.com/

implicitwait=10
pageLoadtimeout=20

valid_username=standard_user
valid_password=secret_sauce

invalid_username1=abc
invalid_username2=
invalid_password1=123
invalid_password2=


homepage_title=Swag Labs
homepage_url=https://www.saucedemo.com/inventory.html








































